VITE_FIREBASE_API_KEY=AIzaSyDHQJM7S_b8106iCsu4UnKHIvqVOqso6AA
VITE_FIREBASE_AUTH_DOMAIN=beat-biddr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=beat-biddr
VITE_FIREBASE_STORAGE_BUCKET=beat-biddr.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=761586866367
VITE_FIREBASE_APP_ID=1:761586866367:web:239996f5f986a8da444e0a